d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\appsettings.Development.json
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\appsettings.json
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.exe
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.deps.json
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.runtimeconfig.json
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.pdb
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\Microsoft.OpenApi.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\SQLitePCLRaw.core.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.csproj.AssemblyReference.cache
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.GeneratedMSBuildEditorConfig.editorconfig
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.AssemblyInfoInputs.cache
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.AssemblyInfo.cs
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.csproj.CoreCompileInputs.cache
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.MvcApplicationPartsAssemblyInfo.cs
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.MvcApplicationPartsAssemblyInfo.cache
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.sourcelink.json
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets.build.json
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets.development.json
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-OgaitnaSZ.Microsoft.AspNetCore.StaticWebAssets.props
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-OgaitnaSZ.props
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-OgaitnaSZ.props
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-OgaitnaSZ.props
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\staticwebassets.pack.json
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-OgaitnaSZ.styles.css
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp5-.C4732080.Up2Date
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\refint\tl2-tp5-2024-OgaitnaSZ.dll
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.pdb
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\tl2-tp5-2024-OgaitnaSZ.genruntimeconfig.cache
d:\Taller2\tl2-tp5-2024-OgaitnaSZ\obj\Debug\net8.0\ref\tl2-tp5-2024-OgaitnaSZ.dll
